Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 530 (ID=0x1912)
    Vendor:   Intel
    VRAM:     192 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\desarrollo\2015-02\funny programming\Cinco Man\Ejecutable\CincoMan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\desarrollo\2015-02\funny programming\Cinco Man\Ejecutable\CincoMan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\desarrollo\2015-02\funny programming\Cinco Man\Ejecutable\CincoMan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\desarrollo\2015-02\funny programming\Cinco Man\Ejecutable\CincoMan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\desarrollo\2015-02\funny programming\Cinco Man\Ejecutable\CincoMan_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\desarrollo\2015-02\funny programming\Cinco Man\Ejecutable\CincoMan_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.115 seconds
desktop: 1600x900 60Hz; virtual: 2880x1024 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\desarrollo\2015-02\funny programming\Cinco Man\Ejecutable\CincoMan_Data\Managed\System.Core.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 21c8 -> priority: 1 
bonus 1 nota 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

bonus 0 nota 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

bonus 1 nota 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

bonus 0 nota 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

bonus 1 nota 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

bonus 0 nota 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

bonus 1 nota 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

bonus 0 nota 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

