body{
    background: url(../img/wireframe_mobile_480.jpg);
    /*background-repeat: no-repeat;*/
    width:480px;
    height: 3079px;
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#menu{
    background-color: antiquewhite;
    width: 480px;
    /*height: 264px;*/
}
#cabezote{
    background-color:cornflowerblue;
    width: 480px;
    height: 777px; 
    margin-top: -20px;
}
#servicios{
    background-color:crimson;
    width: 480px;
    height: 1678px; 
    margin-top: -20px;
}
#pata{
    background-color:hotpink;
    width: 480px;
    height: 386px; 
}
#controles_menu{
    background-color: indigo;
    width: 480px;
    height: 60px;
}
#controles_menu button{
    width: 150px;
    height:60px;
    background-color: lemonchiffon;
    border: 1px solid whitesmoke;
    cursor: pointer;
}
#lista_menu{
    display: none;
}
#imagen_cabezote{
    max-width: 90%;
    margin:20px;
}
.titulo_seccion{            
    padding-top: 50px;
    text-align: center;
}
#entradilla_cabezote{
    padding-left: 20px;
}
.parrafo_seccion{
    width: 400px;
    margin: 0 auto;            
}
.descripcion_cabezote{
    margin-top:40px;
}

.parrafo_breve{
    width: 350px;
    margin:0 auto;
    text-decoration:underline;
    margin-top: 45px;
}
.imagen_svg{
    width: 50px;
    height: 50px;
}
#contenedor_iconos_cabezote{
    width: 350px;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}
.contenedor_servicio{
    text-align: center;
    width: 400px;
    margin:0 auto;
    margin-bottom: 70px;
}
.contenedor_servicio img{
    max-width: 50%;
}
.boton_servicios{
    width: 200px;
    height: 50px;
    background-color: khaki;
    color:black;
    cursor: pointer;
    margin-top:30px;
}
#call_to_action_servicios{
    margin-top:-30px;
    text-align: center;
}

#call_to_action_servicios button{
    background-color: greenyellow;
    width: 300px;
    height: 70px;
    color:indigo;  
    font-weight: bold;          
}
.item_pata{
    display: block;
    background-color: mediumslateblue;
    height: 65px;
    text-align: center;
    line-height: 68px;
}
#item1_pata{
    background-color: midnightblue;
}

#formulario{
    width: 480px;
    background-color: olive;
    height: 240px;            
    margin-top: -20px;
}
#email_formulario{
    width: 300px;
    height: 35px;
    
}
#formulario button{
    width: 305px;
    margin-top: 5px;
}
#formulario div{
    width: 320px;
    margin: 0 auto;            
}