<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">

		h1{
			color:magenta;
		}

		p{
			text-align: right;
			color: white;
			font-family: "Trebuchet MS";
		}
		.entradilla{
			font-family: verdana;
			color: gold;
			text-align: center;
			border-style: solid;
			border-width: 4px;
			border-color: magenta; 
		}
		
		.destacado{
			margin-top:15px;
			margin-left: 50px;
			margin-bottom: 15px;
			margin-right: 60px;
			color: orange;
			padding: 50px 5px 30px 70px;
			border: 1px solid white;
			letter-spacing: 2px;
			line-height: 20px;
		}

		.alineacion{
			background: black;			
		}
		nav{
			background-color: greenyellow;
			padding: 10px;
		}
		.enlace{
			color:green;
			text-decoration: none;
		}
		.enlace:hover{
			color:orange;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	
	<!-- nav>(a["seccion$$"].enlace+br)*5{seccion$$} -->
	<nav>
		<a href="seccion01" class="enlace">seccion01</a>
		 | 
		<a href="seccion02" class="enlace">seccion02</a>
		 | 
		<a href="seccion03" class="enlace">seccion03</a>
		 | 
		<a href="seccion04" class="enlace">seccion04</a>
		 | 
		<a href="seccion05" class="enlace">seccion05</a>
		 | 
	</nav>

	<div class="alineacion">
		<h1>Ejemplo de alineación de textos</h1>

		<p class="entradilla">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		
		<p class="destacado">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nobis dicta fugiat unde. Nulla excepturi tenetur deserunt molestiae cumque. Placeat aut labore, libero minima quas consequuntur ab mollitia. Libero, ea.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>
	
</html>