<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menú Principal</title>
</head>
<body>
    
    <img src="img/frog-icon.png" alt="">

    <h1>Andrés Bedoya Tobón</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt quia incidunt asperiores beatae, neque eligendi quasi sequi ut rem dolor officiis accusamus provident rerum. Dolore amet inventore itaque optio. </p>
    
    <a href="epub">Epub</a> <br>
    <a href="rapido">Rápido</a> <br>
    <a href="wordpress">Wordpress</a> <br>

</body>
</html>