<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        
        #formulario{
            width: 480px;
            background-color: olive;
            height: 240px;            
            margin-top: -20px;
        }
        #email_formulario{
            width: 300px;
            height: 35px;
            
        }
        #formulario button{
            width: 305px;
            margin-top: 5px;
        }
        #formulario div{
            width: 320px;
            margin: 0 auto;            
        }
    </style>
</head>
<body>
   <nav id="menu">
       <!-- Menú de navegación , funciona similar a un div -->
       <div id="controles_menu">
           <img src="" alt="">
           <button>Menú</button>
       </div>
       <ul id="lista_menu">
           <li>Item 1</li>
           <li>Item 2</li>
           <li>Item 3</li>
           <li>Item 4</li>
       </ul>
   </nav>
   <section id="cabezote">
    
    <h2 class="titulo_seccion">Título</h2>

    <p id="entradilla_cabezote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>

    <img id="imagen_cabezote" src="img/imagen_home.jpg" alt="">

    <p class="parrafo_seccion descripcion_cabezote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aperiam maxime obcaecati ipsam veritatis reiciendis rerum, recusandae magnam quia amet expedita necessitatibus, consequuntur similique incidunt est. Maxime at est fugit!
    </p>

    <p class="parrafo_breve">
        Lorem ipsum, dolor sit amet consectetur adipisicing. 
    </p>
    <div id="contenedor_iconos_cabezote">
        <img class="imagen_svg" src="img/noun_Car_1566240.svg" alt="">
        <img class="imagen_svg" src="img/noun_cellphone_1995560.svg" alt="">
        <img class="imagen_svg" src="img/noun_credit cards_942014.svg" alt="">
        <img class="imagen_svg" src="img/noun_Food_2250322.svg" alt="">
        <img class="imagen_svg" src="img/noun_tools_2064324.svg" alt="">
    </div>
   </section>
   <section id="servicios">
        <h2 class="titulo_seccion">Título</h2>
        <div class="contenedor_servicio">
            <img src="img/imagen_gente_01.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="parrafo_seccion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam odit excepturi incidunt et ipsam aliquid quis mollitia nobis repellat illo magni dicta, fugiat ipsum fuga accusamus. Nulla, voluptate eius.</p>
            <button class="boton_servicios">Enlace</button>
        </div>
        <div class="contenedor_servicio">
            <img src="img/imagen_gente_02.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="parrafo_seccion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam odit excepturi incidunt et ipsam aliquid quis mollitia nobis repellat illo magni dicta, fugiat ipsum fuga accusamus. Nulla, voluptate eius.</p>
            <button class="boton_servicios">Enlace</button>
        </div>
        <div class="contenedor_servicio">
            <img src="img/imagen_gente_03.jpg" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="parrafo_seccion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam odit excepturi incidunt et ipsam aliquid quis mollitia nobis repellat illo magni dicta, fugiat ipsum fuga accusamus. Nulla, voluptate eius.</p>
            <button class="boton_servicios">Enlace</button>
        </div>

        <div id="call_to_action_servicios">
            <p class="parrafo_breve">Lorem ipsum dolor sit amet consectetur, adipisicing.</p>
            <button class="boton_servicios">Call to action</button>
        </div>

   </section>
   <section id="formulario">
       <h2 class="titulo_seccion">Formulario</h2>
        <div>
            <input type="text" id="email_formulario" placeholder="E-mail"><br>
            <button class="boton_servicios">Registrar</button>
        </div>
    </section>
   <footer id="pata">
        <a id="item1_pata" class="item_pata" href="">Item 1</a>
        <a class="item_pata" href="">Item 2</a>
        <a class="item_pata" href="">Item 3</a>
        <a class="item_pata" href="">Item 4</a>
        <a class="item_pata" href="">Item 5</a>
        <a class="item_pata" href="">Item 6</a>
   </footer>

</body>
</html>